NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBLrOmPgLXoYHsYde9n2C19tjQ7dmvffxQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="pharmainicio.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="pharmainicio"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="pharmainicio.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="925082035977"
NEXT_PUBLIC_FIREBASE_APP_ID="1:925082035977:web:e1a3c953f85d0152dcd5d8"
NEXT_PUBLIC_FIREBASE_MEASUREMENTID="G-KVGL95Q9JY"